# Config file line 2 MUST contain the name of the Event table that will used to store the coded events
INTERACTION_Vitesse
# Config file line 4 MUST contain the title of the windows (not very important)
INTERACTION WP5 - Codage sur l'autoroute
# Config file line 6 MUST contain the coding windows height (>360 is recommanded)
360
# Config file line 8 MUST contain the coding windows width (>800 is recommanded)
800
# Config file line 10 MUST contain the width of the list that contains the Event List(> 1/2 * width)
400
# The remaining lines are used to define buttons 'butt1;butt2;butt3|value1;value2;value3'
Deb CC;Fin CC;Deb SN;Fin SN;Deb MP;Fin MP|2000;2001;3000;3001;4000;4001
CCon;CCact;CCinact;CCoff|101;102;103;104
Deb Auto;Fin Auto|500;5000
Roule;Suivi;Suivi Contraint;Hésite|11;12;13;14
ChgV+;ChgV-;Dble+;Dble-;Rabat+;Rabat-|15;16;17;18;19;20
90;110;130|1090;1110;1130
20-;10;5-;OK-;OK+;5+;10+;20+|61;62;63;64;65;66;67;68
1/4;2/4;3/4;4/4|41;42;43;44
1/3;2/3;3/3|31;32;33
1/2;2/2|21;22
Main;Pied;???|601;602;603
Acc;Levé;Près;Loin;Sous;Croix;FinCodage|1;2;3;4;5;6;0
Fin Codage|666
