projectName=BIND_plugins
naturalDocsConfigurationDirectory=packagingConfig/nd4mConfig_fullDoc
doc=src
doc=../../BIND/trunk/src
doc=../../BIND/trunk/doc/custom_files
doc-exclude=../../BIND/trunk/doc/custom_files/formation/Exceptions/Espace_corrigé
doc-exclude=../../BIND/trunk/doc/custom_files/formation/Heritage/Corrigé
doc-exclude=../../BIND/trunk/doc/custom_files/formation/Observer_Observable/Machine_dynamique_corrigé
doc-exclude=../../BIND/trunk/doc/custom_files/formation/UI/Machine_statique_corrigé