projectName=BIND
repositoryURL=https://svn.inrets.fr/lescot-expl/BIND
copy=src;src
copy=lib;lib

naturalDocsConfigurationDirectory=packagingConfig/nd4mConfig
doc=src
doc=doc/custom_files
doc-exclude=doc/custom_files/formation/Exceptions/Espace_corrigé
doc-exclude=doc/custom_files/formation/Heritage/Corrigé
doc-exclude=doc/custom_files/formation/Observer_Observable/Machine_dynamique_corrigé
doc-exclude=doc/custom_files/formation/UI/Machine_statique_corrigé