[UDP_server]
udp_listening_port: 9999
udp_listening_adress: 137.121.169.190
[XMPP_client]
bot_jid: benobot@vst-sornette
bot_password: benobot
recipient_jid: damien@vst-sornette
[Logging]
#DEBUG, INFO, WARNING, ERROR or CRITICAL
console_log_level: DEBUG
file_log_level: DEBUG
#true or false - If true, create a csv file containing all the received data. Warning ! The header is written only
#once, so, if some changes occurs in the name, order, or presence or variables, the resulting file will be a total
#non-sense !!!! Remember to erase the csv file between runs !
generate_csv_log: true